<?xml version="1.0"?>
<config>
    <modules>
        <Excellence_CustomTabs>
            <version>0.1.0</version>
        </Excellence_CustomTabs>
    </modules>
    <global>
        <models>
            <customtabs>
                <class>Excellence_CustomTabs_Model</class>
                <resourceModel>customtabs_mysql4</resourceModel>
            </customtabs>
            <customtabs_mysql4>
                <class>Excellence_CustomTabs_Model_Mysql4</class>
                <entities>
                    <csv>
                        <table>csv</table>
                    </csv>
                </entities>
            </customtabs_mysql4>
        </models>
        <resources>
            <customtabs_setup>
                <setup>
                    <module>Excellence_CustomTabs</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </customtabs_setup>
            <customtabs_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </customtabs_write>
            <customtabs_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </customtabs_read>
        </resources>
        <blocks>
            <customtabs>
                <class>Excellence_CustomTabs_Block</class>
            </customtabs>
            <adminhtml>
                <rewrite>
                    <catalog_product_edit_tabs>Excellence_CustomTabs_Block_Adminhtml_Catalog_Product_Edit_Tabs</catalog_product_edit_tabs>
                </rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <customtabs>
                <class>Excellence_CustomTabs_Helper</class>
            </customtabs>
        </helpers>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Excellence_CustomTabs before="Mage_Adminhtml">Excellence_CustomTabs</Excellence_CustomTabs>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>